<!DOCTYPE html>
<html>

<head>
  <title>Arduino Nicla Sense ME - Human Arm Motion Control</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto Mono' rel='stylesheet'>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/109/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  
  <style>
    * {
      font-family: 'Roboto Mono', sans-serif;
    }

    body {
      color: white;
      background: #000000;
      font-size: 14px;
    }

    #pairButton {
      background-color: #d8f41d;
      border: none;
      color: black;
      padding: 1px;
      text-align: center;
      margin: 8px 18px;
      height: 25px;
      width: 100px;
      border-radius: 20px;
      cursor: pointer;
    }

    .container {
      width: 960px;
      margin: 0 auto;
    }

    .widget {
      background-color: #111111;
      border: 1px solid #000000;
      padding: 12px;
      margin: 6px;
      float: left;
      color: #DAE3E3;
    }

    .status {
      margin-top: 1%;
      width: 885px;
      height: 42px;
      display: grid;
      grid-template-columns: 15% 70% 15%;
    }

    #bluetooth {
      font-size: 16px;
      margin: auto;
    }

    .graph {
      width: 192px;
      height: 177px;
    }

    .doublegraph {
      width: 423px;
      height: 177px;
    }

    .human-widget {
      width: 100%;
      height: 400px;
      background-color: #222222;
      margin-top: 20px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="status widget">
      <button id="pairButton">CONNECT</button>
      <div id="bluetooth">Click the connect button to connect your device</div>
    </div>

    <div class="double widget">
      <div class="label">Accelerometer</div>
      <canvas id="accelerometerChart" class="doublegraph"></canvas>
    </div>
    
    <div class="double widget">
      <div class="label">Gyroscope</div>
      <canvas id="gyroscopeChart" class="doublegraph"></canvas>
    </div>

    <div class="human-widget widget" id="humanModelContainer">
      <div class="label">Human Arm Motion Control</div>
      <div id="humanModel" style="width: 100%; height: 100%;"></div>
    </div>
  </div>

  <script src="js/script.js"></script>
</body>

</html>
